# bodesuri

./: .classpath  .gitignore  .project  README  README-IntelliDog.txt  bodesuri.java.hsp  build.xml  key.properties.SAMPLE  pom.xml  rmi.policy
Analyse/: Bodesuri.mdr  Gedanken zum Client Server.txt  Paketeinteilung Rohfassung.txt
Dokumentation/: bodesuri.tex  infrastruktur.tex
Projektplan/: Projektplan.doc  Projektplan.xls
Protokoll/: 2007.04.12.txt
ToDo/: ToDo.txt
Traktanden/: 2007-04-17.txt
Zeiterfassung/: Zeiterfassung Pascal.xls  Zeiterfassung Reto.xls
doc/: DOCUMENTS  bodesuri.sty  infrastruktur.tex  titelseite.tex
doc/Protokoll/: 2007.04.10.txt
doc/Zeiterfassung/: Zeiterfassung Philippe.xls  Zeiterfassung Reto.xls
doc/analyse/: Bodesuri Analyse.mdxml  Bodesuri.mdr  Bodesuri.mdxml  Nichtfunktionale Anforderungen.txt  UC's.txt  analyse.tex
doc/benutzerdokumentation/: benutzerdokumentation.tex
doc/design/: Bodesuri Design.mdxml  Bodesuri.ai  Brett_Struktur.ai  Externes Design.vsd  Feld.psd  Felder_farbig.psd  Figur.c4d  Figuren.psd  Spielbrett.psd  Spielbrett_Holz.psd  bodesuri_starten.psd  clientServer.graffle  client_server.graffle  design.tex  ecouto.mdxml  peberli.mdxml  peberli2.mdr  peberli2.mdxml  phobus.mdxml  rschuett.mdxml  rstocker.mdxml
doc/design/externes_design/: Bodesuri.ai  Bodesuri.psd  Externes Design.vsd  Fahne.psd  Felder.psd  Figuren.psd  Holzbrett_Schatten.psd  Joker_Deck.psd  SpielViews.ai  Spielbrett_3d.c4d  dokument_footer.psd  dokument_header.psd
doc/design/probleme/: feld2d-feldmouseadapter.patch  feld2d-figur2d.patch
doc/dokumentation/: bodesuri.tex  infrastruktur.tex
doc/erfahrungen/: Erfahrungsbericht - Edgar Danilo Couto.doc  erfahrungen.tex  erfahrungen_pascal.tex
doc/infrastruktur/: infrastruktur.tex
doc/planung/projektantrag/: Projektantrag.doc
doc/planung/projektplan/: Projektplan.xls  projektplan.tex
doc/praesentation/: Danilo.ppt  Praesentation - Edgar Danilo Couto.doc
doc/praesentation/schlusspraesentation.key/: image.tiff  image0.tiff
doc/projektplan/: Projektplan.xls
doc/protokoll/: 2007.04.12.txt  2007.04.17.txt
doc/qm/: code.tex  coding-guidlines.txt  qualitaetssicherung.tex  review.tex  test.tex
doc/statistik/: code-statistik.xls
doc/website/: auswahlfeld.psd  chatview.psd  kartenaufgeben.psd  kartenview.psd  kartetauschen.psd  lobbyview.psd  profile.psd  spielbrettview.psd  spielerzustand.psd  spielview.psd  verbindungsview.psd  xite_banner.psd
doc/zeiterfassung/: Zeiterfassung Danilo.xls  Zeiterfassung Philippe.xls  Zeiterfassung Robin.xls
src/: Bodesuri.java  BodesuriServer.java  ClientStart.java  ServerStart.java  Spiel.java  SuperDuper.java
src/Applikation/ZugEntgegennahme/: ZugEntgegennahme.java
src/Applikation/Zustandsynchronisation/: AktuellerZustand.java
src/Applikation/zugentgegennahme/: ZugEntgegennahme.java
src/Applikation/zustandssynchronisation/: AktuellerZustand.java
src/Dienste/Client/: Client.java
src/Dienste/Netzwerk/: Netzwerk.java
src/Dienste/Persistenz/: Persistenz.java
src/Dienste/Server/: Server.java
src/Dienste/Zustandsynchronisation/: Zustandsynchronisation.java
src/Dienste/client/: Client.java
src/Dienste/netzwerk/: Netzwerk.java
src/Dienste/persistenz/: Persistenz.java
src/Dienste/server/: Server.java
src/Dienste/zustandssynchronisation/: Zustandsynchronisation.java
src/PD/Deck/: Acht.java  Ass.java  Bube.java  Dame.java  Drei.java  Fuenf.java  Herz.java  Karo.java  Karte.java  KartenFarbe.java  KartenGeber.java  Koenig.java  Kreuz.java  Neun.java  Pik.java  Sechs.java  Sieben.java  Vier.java  Zehn.java  Zwei.java
src/PD/Regelsystem/: Regel.java  RueckwaertsRegel.java  VorwaertsRegel.java
src/PD/Spielerverwaltung/: Spieler.java
src/PD/Validierungssystem/: Validierer.java
src/PD/Zugsystem/: BankFeld.java  Bewegung.java  Brett.java  Feld.java  Figur.java  HimmelFeld.java  LagerFeld.java  SpielerFeld.java  WegFeld.java  Zug.java  Zugsystem.java
src/PD/deck/: Acht.java  Ass.java  Bube.java  Dame.java  Drei.java  Fuenf.java  Herz.java  Karo.java  Karte.java  KartenFarbe.java  KartenGeber.java  Koenig.java  Kreuz.java  Neun.java  Pik.java  Sechs.java  Sieben.java  Vier.java  Zehn.java  Zwei.java
src/PD/regelsystem/: Regel.java  RueckwaertsRegel.java  VorwaertsRegel.java
src/PD/spielerverwaltung/: Spieler.java
src/PD/validierungssystem/: Validierer.java
src/PD/zugsystem/: BankFeld.java  Bewegung.java  Brett.java  (+8 more)
src/assemble/: jar-dist.xml  source-dist.xml
src/cli/: Prototyp.java
src/dienste/: ArgumentParser.java  ServerStatus.java
src/geteiltes/: ClickMouseAdapter.java
src/initialisierung/: Bodesuri.java  BodesuriBot.java  BodesuriDemo.java  BodesuriServer.java
src/jnlp/: template.vm
src/pd/: ProblemDomain.java  Spiel.java  SpielThreads.java
src/spielplatz/: Akzeptierer.java  BodesuriArena.java  BodesuriDemo.java  BodesuriEntwickler.java  BodesuriSingular.java  Bot.java  BotController.java  Botsuri.java  BrettLader.java  BriefKastenImpl.java  Briefkasten.java  CLI.java  Client.java  Daemon.java  Empfaenger.java  EndPunkt.java  EndState.java  EventSource.java  Feld2d.java  FelderXML.java  NachrichtenEmpfaengerInterface.java  NachrichtenEmpfänger.java  NachrichtenEmpfängerInterface.java  NachrichtenLeser.java  Serialisierung.java  Server.java  SpielEndeState.java  SpielStartState.java  State.java  StateMachine.java  Stupidbot.java  SurriController.java  Sync.java  TestClient.java  UnknownNextStateException.java  felder.xml
src/ui/: BodesuriClientController.java  BodesuriView.java  BrettPrototyp.java  ClientController.java  GUIController.java  HauptView.java  Prototyp.java  Steuerung.java
test/: AutomatenTest.java  BrettTest.java  FeldTest.java  KartenGeberTest.java  KartenTest.java  ProblemDomainTest.java  ProblemDomainTestCase.java  RegelTest.java  SerialisierungTest.java  ServerTest.java  SpielTest.java  TestExample.java  ZugTest.java
test/pd/: BrettTest.java  FeldTest.java  KartenTest.java  PartnerschaftTest.java  ProblemDomainTestCase.java  SpielTest.java  WegTest.java  ZugTest.java
(+955 files in other folders)
