<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" flavor="j2se">
   <property name="hide-externals" value="true" />
   <property name="detail-mode" value="true" />
   <classpath>
      <classpathentry kind="lib" path="/Users/reto/scripts/bodesuri/lib/bodesuri.jar" />
      <classpathentry kind="src" path="/Users/reto/scripts/bodesuri/src" />
   </classpath>
   <transformations>
      <transformation in="pd.*.*" out="pd.{2}" />
   </transformations>
   <grid-set>
      <grid name="Diagram 1" enforce="true">
         <row>
            <cell name="initialisierung" pattern="initialisierung.?" />
         </row>
         <row>
            <cell name="ui" pattern="ui.*">
               <grid>
                  <row>
                     <cell name="GUIController" pattern="ui.GUIController" />
                  </row>
                  <row>
                     <cell name="lobby" pattern="ui.lobby.?" />
                     <cell name="verbinden" pattern="ui.verbinden.?" />
                     <cell name="spiel" pattern="ui.spiel.*">
                        <grid>
                           <row>
                              <cell name="spiel" pattern="ui.spiel.?" />
                           </row>
                           <row>
                              <cell name="brett" pattern="ui.spiel.brett.*" />
                           </row>
                           <row>
                              <cell name="steuerung" pattern="ui.spiel.steuerung.?" />
                           </row>
                        </grid>
                     </cell>
                  </row>
                  <row>
                     <cell name="geteiltes" pattern="ui.geteiltes.?" />
                  </row>
                  <row>
                     <cell name="ressourcen" pattern="ui.ressourcen.?" />
                  </row>
               </grid>
            </cell>
         </row>
         <row>
            <cell name="applikation" pattern="applikation.*">
               <grid>
                  <row>
                     <cell name="server" pattern="applikation.server.*">
                        <grid>
                           <row>
                              <cell name="server" pattern="applikation.server.?" />
                           </row>
                           <row>
                              <cell name="zustaende" pattern="applikation.server.zustaende.?" />
                           </row>
                           <row>
                              <cell name="pd" pattern="applikation.server.pd.?" />
                           </row>
                        </grid>
                     </cell>
                     <cell name="client" pattern="applikation.client.*">
                        <grid>
                           <row>
                              <cell name="client" pattern="applikation.client.?" />
                           </row>
                           <row>
                              <cell name="zustaende" pattern="applikation.client.zustaende.?" />
                           </row>
                           <row>
                              <cell name="zugautomat" pattern="applikation.client.zugautomat.*" />
                           </row>
                           <row>
                              <cell name="controller" pattern="applikation.client.controller.?" />
                           </row>
                           <row>
                              <cell name="events" pattern="applikation.client.events.?" />
                           </row>
                           <row>
                              <cell name="pd" pattern="applikation.client.pd.?" />
                           </row>
                           <row>
                              <cell name="konfiguration" pattern="applikation.client.konfiguration.?" />
                           </row>
                        </grid>
                     </cell>
                  </row>
                  <row>
                     <cell name="nachrichten" pattern="applikation.nachrichten.?" />
                  </row>
                  <row>
                     <cell name="geteiltes" pattern="applikation.geteiltes.?" />
                  </row>
               </grid>
            </cell>
         </row>
         <row>
            <cell name="pd" pattern="pd.?" />
         </row>
         <row>
            <cell name="dienste" pattern="dienste.*">
               <grid>
                  <row>
                     <cell name="observer" pattern="dienste.observer.?" />
                     <cell name="netzwerk" pattern="dienste.netzwerk.*" />
                     <cell name="automat" pattern="dienste.automat.*" />
                  </row>
                  <row>
                     <cell name="eventqueue" pattern="dienste.eventqueue.?" />
                     <cell name="serialisierung" pattern="dienste.serialisierung.?" />
                     <cell name="threads" pattern="dienste.threads.?" />
                  </row>
               </grid>
            </cell>
         </row>
         <description>Top-level breakout (depth=2)</description>
      </grid>
   </grid-set>
</local-project>

