<?xml version="1.0"?>

<project default="all">
<!-- Variables -->
  <property name="obj-dir" location="obj"/>
  <property name="lib-dir" location="lib"/>
  <property name="tst-dir" location="test"/>
  <property name="res-dir" location="results"/>
  <property name="src-dir" location="src"/>
  <property name="ext-dir" location="vendor"/>
  <path id="classpath.base">
      <pathelement location="${ext-dir}/jdom-1.0-2004-09-09.jar"/>
  </path>
  <path id="classpath.run">
    <pathelement location="${lib-dir}/bodesuri.jar"/>
    <path refid="classpath.base"/>
  </path>
  <path id="classpath.test">
    <pathelement location="${tst-dir}"/>
    <pathelement location="${lib-dir}/bodesuri.jar"/>
    <pathelement location="${ext-dir}/junit4_4.1.0.1"/>
    <path refid="classpath.base"/>
  </path>
<!-- initialization -->
  <target name="init">
    <mkdir dir="${obj-dir}"/>
    <mkdir dir="${lib-dir}"/>
    <mkdir dir="${res-dir}"/>
  </target>
<!-- build -->
  <target name="compile" depends="init">
    <javac srcdir="${src-dir}" destdir="${obj-dir}" verbose="${TALK}" encoding="utf8">
      <classpath refid="classpath.base"/>
    </javac>
  </target>
  <target name="compile-test" depends="jar">
    <javac srcdir="${tst-dir}" verbose="${TALK}" encoding="utf8">
      <classpath refid="classpath.test"/>
      <classpath refid="classpath.run"/>
    </javac>
  </target>
<!-- conserve -->
  <target name="jar" depends="compile">
    <jar destfile="${lib-dir}/bodesuri.jar" basedir="${obj-dir}"/>
  </target>
<!-- documentation -->
<target name="infrastruktur.tex" depends="init">

</target>
<!-- tests -->
  <target name="test" depends="compile-test,clean-test-results">
    <junit>
      <classpath refid="classpath.test"/>
      <formatter type="xml"/>
      <!-- run all tests in in test/ -->
      <batchtest todir="${res-dir}">
        <fileset dir="${tst-dir}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
<!-- cleanup -->
  <target name="clean-init">
    <delete dir="${obj-dir}"/>
    <delete dir="${lib-dir}"/>
    <delete dir="${res-dir}"/>
  </target>
  <target name="clean-compile">
    <delete>
      <fileset dir="${obj-dir}" includes="**/*.class"/>
    </delete>
  </target>
  <target name="clean-jar">
    <delete file="${lib-dir}/bodesuri.jar"/>
  </target>
  <target name="clean-test-results" depends="init">
    <delete verbose="${TALK}">
      <fileset dir="${res-dir}" includes="**/*.xml"/>
    </delete>
  </target>
  <target name="clean-compile-test">
    <delete verbose="${TALK}">
      <fileset dir="${tst-dir}" includes="**/*.class"/>
    </delete>
  </target>
  <target name="build-everything" depends="compile,test"/>
  <target name="all" depends="build-everything"/>
  <target name="clean" depends="clean-compile-test,clean-init,clean-jar"/>
</project>
