 	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.bodesuri</groupId>
	<artifactId>bodesuri</artifactId>
	<name>Bodesuri</name>
	<version>0.0.2-SNAPSHOT</version>
	<description>Umsetzung des beliebten Brettspiels Dog.</description>
	<organization>
		<name>Edgar Danilo Couto, Philippe Eberli, Pascal Hobus, Reto Schüttel, Robin Stocker</name>
		<url>http://www.bodesuri.ch/</url>
	</organization>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<url>http://www.bodesuri.ch</url>
	<scm>
		<connection>scm:git:git://www.bodesuri.ch/bodesuri/</connection>
	</scm>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<testResources>
		</testResources>
		<filters>
		</filters>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/ch/bodesuri/ui/ressourcen/</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<targetPath>ch/bodesuri/ui/ressourcen/</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>ch/bodesuri/ui/**</exclude>
							<exclude>ch/bodesuri/spielplatz/**</exclude>
							<exclude>ch/bodesuri/initialisierung/**</exclude>
							<exclude>ch/bodesuri/test/**</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>ch.bodesuri.initialisierung.BodesuriDemo</mainClass>
						</manifest>
					</archive>
					<keystore>build/cert/bodesuri.keystore</keystore>
					<alias>bodesuri</alias>
					<storepass>${storepass}</storepass>
					<verify>true</verify>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/source-dist.xml</descriptor>
						<descriptor>src/assemble/jar-dist.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<configuration>
						<goals>install</goals>
					</configuration>
				</plugin>
				<plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
        <execution>
            <id>run-webstart</id>
            <phase>package</phase>
            <goals>
              <goal>jnlp</goal>
            </goals>
        <configuration>
        	<jnlp>

        		<inputTemplate>src/jnlp/template.vm</inputTemplate>
        		<mainClass>ch.bodesuri.initialisierung.BodesuriDemo</mainClass>
        	</jnlp>
        		<sign>
        			<keystore>../../build/cert/bodesuri.keystore</keystore>
					<alias>bodesuri</alias>
					<storepass>${storepass}</storepass>
				</sign>
        </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>

       <executions>
       	<execution>
            <id>deploy</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
           		<executable>build/deploy.sh</executable>
            </configuration>
          </execution>
       </executions>
      </plugin>
		</plugins>
		<extensions>
		</extensions>
	</build>
	<repositories>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>
