<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="0.2 1.0"
      codebase="http://bodesuri.speedpc.ch/lib"
      href="bodesuri.jnlp">
   <information> 
      <title>Bodesuri</title> 
      <vendor>Natürlich wir!</vendor>
      <homepage href="http://bodesuri.speedpc.ch"/>
      <description>Eine Version des Spieles "Dog" in Java</description>
      <description kind="short">Java Dog</description>
      <offline-allowed/> 
   </information> 
   <resources>
      <j2se version="1.5+" href="http://bodesuri.speedpc.ch/lib"/>
      <j2se version="1.5+"/>
      <jar href="bodesuri.jar" main="true" download="eager"/>
   </resources>
   <application-desc main-class="Bodesuri"/>
</jnlp> 
