<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="0.2 1.0"
      codebase="http://www.bodesuri.ch/"
      href="build/bodesuri-demo.jnlp">
	<information> 
		<title>Bodesuri - Demo</title> 
		<vendor>Edgar Danilo Couto, Philippe Eberli, Pascal Hobus, Reto Schüttel, Robin Stocker</vendor>
		<homepage href="http://www.bodesuri.ch/"/>
		<description>Eine Version des Spieles "Dog" in Java. In dieser Version wird automatisch ein Server mit drei Computerspielern gestartet.</description>
		<description kind="short">Java Dog</description>
		<offline-allowed/>
		<icon href="build/icon.gif"/>
		<icon kind="splash" href="build/splash.jpg"/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+" href="http://www.bodesuri.ch/lib"/>
		<j2se version="1.5+"/>
		<jar href="lib/bodesuri.jar" main="true" download="eager"/>
	</resources>
	<application-desc main-class="initialisierung.BodesuriDemo"/>
</jnlp> 
