<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel" x="46" y="37">
  <children xsi:type="slime:ClassModel" x="389" y="384" width="202" height="204" incomingConnections="//@children.15/@outgoingConnections.1" name="InformationGatherer" classText="InformationGatherer" methodText="+ InformationGatherer()&#xA;+ getCardsForPlayer()&#xA;+ setCardsForPlayer()&#xA;+ getMyPlayer()&#xA;+ setMyPlayer()" qualifiedClassName="intelliDOG.ai.framework.InformationGatherer" javaProjectName="DogFramework" type="=DogFramework/src&lt;intelliDOG.ai.framework{InformationGatherer.java[InformationGatherer"/>
  <children xsi:type="slime:ClassModel" x="1228" y="189" width="163" height="324" incomingConnections="//@children.13/@outgoingConnections.0" name="Game" classText="Game" methodText="+ Game()&#xA;+ Game()&#xA;+ run()&#xA;- hasWon()&#xA;- getNextPlayer()&#xA;- takeCardsAway()&#xA;- getBoardArray()&#xA;- distributeCards()&#xA;- shuffleCards()&#xA;- removeCard()" qualifiedClassName="intelliDOG.ai.framework.Game" javaProjectName="DogFramework" type="=DogFramework/src&lt;intelliDOG.ai.framework{Game.java[Game">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.7" fromMultiplicity="MULT_1" toMultiplicity="MULT_1" type="DEPENDENCY"/>
  </children>
  <children xsi:type="slime:ClassModel" x="37" y="384" width="310" height="612" incomingConnections="//@children.15/@outgoingConnections.2" name="BotBoard" classText="BotBoard" methodText="+ BotBoard()&#xA;+ getAllPossibleMoves()&#xA;+ getPossibleMovesForCard()&#xA;- getPossibleMovesForNormalCard()&#xA;- getPossibleMovesForAce()&#xA;- getPossibleMovesForFour()&#xA;- getPossibleMovesForSeven()&#xA;- getPossibleMovesForSevenSplit()&#xA;- getPossibleMovesForJack()&#xA;- getPossibleMovesForKing()&#xA;- canGoToHomefield()&#xA;- checkKingAce()&#xA;+ getAllSuccessors()&#xA;+ getSuccessorsForCard()&#xA;+ makeMove()&#xA;+ undoMove()&#xA;- isNormalCard()&#xA;+ toString()&#xA;+ getBoard()&#xA;+ getNextPlayer()&#xA;+ getLastPlayer()&#xA;+ setBoard()" qualifiedClassName="intelliDOG.ai.framework.BotBoard" javaProjectName="DogFramework" type="=DogFramework/src&lt;intelliDOG.ai.framework{BotBoard.java[BotBoard">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="DEPENDENCY"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.5" type="DEPENDENCY"/>
  </children>
  <children xsi:type="slime:ClassModel" x="939" y="40" width="75" height="108" name="Players" classText="Players" qualifiedClassName="intelliDOG.ai.framework.Players" javaProjectName="DogFramework" type="=DogFramework/src&lt;intelliDOG.ai.framework{Players.java[Players"/>
  <children xsi:type="slime:ClassModel" x="1001" y="350" width="180" height="444" name="Parser" classText="Parser" methodText="+ Parser()&#xA;+ convert()&#xA;+ convertBoard()&#xA;+ convertCards()&#xA;- hearts()&#xA;- diamonds()&#xA;- clubs()&#xA;- spades()&#xA;- getPlayersNbr()&#xA;+ getBoard()&#xA;+ getCards()&#xA;+ convertCardBack()&#xA;+ unconvertCard()&#xA;+ unConvertFields()&#xA;+ convertBack()" qualifiedClassName="intelliDOG.ai.framework.Parser" javaProjectName="DogFramework" type="=DogFramework/src&lt;intelliDOG.ai.framework{Parser.java[Parser"/>
  <children xsi:type="slime:ClassModel" x="725" y="40" width="173" height="276" incomingConnections="//@children.2/@outgoingConnections.1 //@children.7/@outgoingConnections.0" name="Move" classText="Move" methodText="+ Move()&#xA;+ Move()&#xA;+ getPositions()&#xA;+ getHits()&#xA;+ setHits()&#xA;+ getCard()&#xA;+ getwasProtected()&#xA;+ setWasProtected()" qualifiedClassName="intelliDOG.ai.framework.Move" javaProjectName="DogFramework" type="=DogFramework/src&lt;intelliDOG.ai.framework{Move.java[Move"/>
  <children xsi:type="slime:ClassModel" x="620" y="349" width="356" height="564" incomingConnections="//@children.2/@outgoingConnections.0" name="Rules" classText="Rules" methodText="- Rules()&#xA;+ isRulesConform()&#xA;+ isRulesConform()&#xA;+ isRulesConform()&#xA;+ isProtected()&#xA;+ getHomePositionForPlayer()&#xA;+ isAHomePosition()&#xA;+ getPiecesInGameForPlayer()&#xA;+ allPiecesInHeavenOfPlayer()&#xA;+ nrOfPiecesInHeavenOfPlayer()&#xA;+ getPiecesInHeavenOfPlayer()&#xA;+ getPartnerForPlayer()&#xA;+ isHeavenReachable()&#xA;+ isHeavenReachableForAceAsEleven()&#xA;- heavenReachabilityTest()&#xA;+ getTargetPosInHeaven()&#xA;+ getTargetPosInHeavenForAceAsEleven()&#xA;- heavenTargetPosition()&#xA;- isProtectedPieceMine()&#xA;- modulo()" qualifiedClassName="intelliDOG.ai.framework.Rules" javaProjectName="DogFramework" type="=DogFramework/src&lt;intelliDOG.ai.framework{Rules.java[Rules"/>
  <children xsi:type="slime:ClassModel" x="1222" y="596" width="175" height="252" incomingConnections="//@children.1/@outgoingConnections.0" name="Board" classText="Board" methodText="+ Board()&#xA;+ Board()&#xA;+ makeMove()&#xA;+ getBoard()&#xA;+ getPlayerOnTurn()&#xA;+ setPlayerOnTurn()&#xA;+ toString()" qualifiedClassName="intelliDOG.ai.framework.Board" javaProjectName="DogFramework" type="=DogFramework/src&lt;intelliDOG.ai.framework{Board.java[Board">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.5" type="DEPENDENCY"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1040" y="40" width="62" height="108" name="Cards" classText="Cards" qualifiedClassName="intelliDOG.ai.framework.Cards" javaProjectName="DogFramework" type="=DogFramework/src&lt;intelliDOG.ai.framework{Cards.java[Cards"/>
  <children xsi:type="slime:ClassModel" x="84" y="40" width="108" height="180" incomingConnections="//@children.14/@outgoingConnections.0" name="Evaluator" classText="Evaluator" methodText="+ evaluate()&#xA;+ evaluate()&#xA;+ evaluate()&#xA;+ evaluate()" qualifiedClassName="intelliDOG.ai.evaluators.Evaluator" javaProjectName="DogFramework" type="=DogFramework/src&lt;intelliDOG.ai.evaluators{Evaluator.java[Evaluator" isInterface="true"/>
  <children xsi:type="slime:ClassModel" x="260" y="194" width="225" height="180" incomingConnections="//@children.15/@outgoingConnections.0" name="IBot" classText="IBot" methodText="+ makeMove()&#xA;+ getBotBoard()&#xA;+ getInformationGatherer()&#xA;+ getPlayer()" qualifiedClassName="intelliDOG.ai.bots.IBot" javaProjectName="DogFramework" type="=DogFramework/src&lt;intelliDOG.ai.bots{IBot.java[IBot" isInterface="true">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.11" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="312" y="40" width="121" height="108" incomingConnections="//@children.10/@outgoingConnections.0" name="Bot" classText="Bot" methodText="+ macheZug()" qualifiedClassName="applikation.bot.Bot" javaProjectName="DogFramework" type="=DogFramework/src&lt;applikation.bot{Bot.java[Bot" isInterface="true"/>
  <children xsi:type="slime:ClassModel" x="1001" y="223" width="85" height="108" name="AIArena" classText="AIArena" qualifiedClassName="intelliDOG.ai.utils.AIArena" javaProjectName="DogFramework" type="=DogFramework/src&lt;intelliDOG.ai.utils{AIArena.java[AIArena"/>
  <children xsi:type="slime:ClassModel" x="1232" y="40" width="154" height="108" name="IntelliOnlyArena" classText="IntelliOnlyArena" qualifiedClassName="intelliDOG.ai.utils.IntelliOnlyArena" javaProjectName="DogFramework" type="=DogFramework/src&lt;intelliDOG.ai.utils{IntelliOnlyArena.java[IntelliOnlyArena">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="DEPENDENCY"/>
  </children>
  <children xsi:type="slime:ClassModel" x="25" y="266" width="226" height="108" classText="EvaluatorImplementation">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="503" y="40" width="180" height="108" classText="IBotImplementation">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" fromMultiplicity="MULT_1" toMultiplicity="MULT_1" type="DEPENDENCY"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" fromMultiplicity="MULT_1" toMultiplicity="MULT_1" type="DEPENDENCY"/>
  </children>
  <children xsi:type="slime:SystemBoundaryModel" x="14" y="5" width="1190" height="999" name="Used with Bodesuri"/>
  <children xsi:type="slime:SystemBoundaryModel" x="1210" y="5" width="277" height="900" name="For intelliDOG only games"/>
</slime:DocumentModel>
